/******* 11/22/2019: drawing the map from https://medium.com/@amy.degenaro/introduction-to-digital-cartography-geojson-and-d3-js-c27f066aa84; https://us-svg.herokuapp.com/ ****************/
// var stateNameCount = 0;
// function drawMap(err, us) {
//     if (err) throw err
//     svg.append("g")
//       .attr("id", "states") // flag (means change from first example. can probably delete soon)
//       .selectAll("path")
//       .data(topojson.feature(us, us.objects.states).features)// change to .data(json.features)?
//       .enter() // flag
//       .append("g") // flag
//       .attr("class", "state-path")
//       .attr("state", d => {
//         console.log(d.state);
//         return d.state;
//       })
      

//       svg.selectAll(".state-path") // flag whole section
//         .append("path")
//         .attr("d", path)
//         // .attr("state-name", stateNames[stateNameCount])
//         .style("fill", "steelblue")
//         .style("stroke-width", "1.5")
//         .style("stroke", "white")
//         .text("stuff");
//         // style here
//         // stateNameCount++;

//       // var idk= svg.selectAll(".state-path"); // .attr("ahhhhhhhhhh");
//       // console.log("!",idk);
// }

/******************* 11/22/2019: candy.forEach (for creating radio buttons) *******************/
    // .on('click', function(c, i) {
    //   console.log(ALdata);
    //   var candyIndex = i + 2;
    //   var rating = ALdata[candyIndex][3];
    //   console.log(c, candyIndex, rating);
    //   if (rating <= despairMax) {
    //     console.log("despair");
    //   } else if (rating <= mehMax) {
    //     console.log("meh");
    //   } else {
    //     console.log("joy");
    //   }

    //   svg.selectAll(".state-path") // not working to select
    //     .attr("fill", "purple");
    //     // look at p4 for conditional styling
    //     // temp1.classed("unselected", d => { 
    //     //   return isSelected(selected, xScale2(d.ACT), yScale2(d.GPA))
    //     // });
    // });