/******* 11/22/2019: drawing the map from https://medium.com/@amy.degenaro/introduction-to-digital-cartography-geojson-and-d3-js-c27f066aa84; https://us-svg.herokuapp.com/ ****************/
// var stateNameCount = 0;
// function drawMap(err, us) {
//     if (err) throw err
//     svg.append("g")
//       .attr("id", "states") // flag (means change from first example. can probably delete soon)
//       .selectAll("path")
//       .data(topojson.feature(us, us.objects.states).features)// change to .data(json.features)?
//       .enter() // flag
//       .append("g") // flag
//       .attr("class", "state-path")
//       .attr("state", d => {
//         console.log(d.state);
//         return d.state;
//       })
      

//       svg.selectAll(".state-path") // flag whole section
//         .append("path")
//         .attr("d", path)
//         // .attr("state-name", stateNames[stateNameCount])
//         .style("fill", "steelblue")
//         .style("stroke-width", "1.5")
//         .style("stroke", "white")
//         .text("stuff");
//         // style here
//         // stateNameCount++;

//       // var idk= svg.selectAll(".state-path"); // .attr("ahhhhhhhhhh");
//       // console.log("!",idk);
// }

/******************* 11/22/2019: candy.forEach (for creating radio buttons) *******************/
    // .on('click', function(c, i) {
    //   console.log(ALdata);
    //   var candyIndex = i + 2;
    //   var rating = ALdata[candyIndex][3];
    //   console.log(c, candyIndex, rating);
    //   if (rating <= despairMax) {
    //     console.log("despair");
    //   } else if (rating <= mehMax) {
    //     console.log("meh");
    //   } else {
    //     console.log("joy");
    //   }

    //   svg.selectAll(".state-path") // not working to select
    //     .attr("fill", "purple");
    //     // look at p4 for conditional styling
    //     // temp1.classed("unselected", d => { 
    //     //   return isSelected(selected, xScale2(d.ACT), yScale2(d.GPA))
    //     // });
    // });

/***************** 11/22/2019: to recolor the states **********************/ 
// I think this can be deleted (it became redundant)
function getRatings(candyIndex) {
  console.log(candyIndex);
  var stateIndex = 3; // hardcoded for testing purposes, can be updated to be dynamic
  var ratings = assembleRatings(candyIndex);
  if (ratings[stateIndex] <= despairMax) {
    return despairColor;
  } else if (ratings[stateIndex] <= mehMax) {
    return mehColor;
  } else {
    return joyColor;
  }
}
    // var stateAbbrevs = [
//     'AK',
//     'AL',
//     'AR',
//     'AZ',
//     'CA',
//     'CO',
//     'CT',
//     'DE',
//     'FL',
//     'GA',
//     'HI',
//     'IA',
//     'ID',
//     'IL',
//     'IN',
//     'KS',
//     'KY',
//     'LA',
//     'MA',
//     'MD',
//     'ME',
//     'MI',
//     'MN',
//     'MO',
//     'MS',
//     'MT',
//     'NC',
//     'ND',
//     'NE',
//     'NH',
//     'NJ',
//     'NM',
//     'NV',
//     'NY',
//     'OH',
//     'OK',
//     'OR',
//     'PA',
//     'RI',
//     'SC',
//     'SD',
//     'TN',
//     'TX',
//     'UT',
//     'VA',
//     'VT',
//     'WA',
//     'WI',
//     'WV',
//     'WY'
// ];

// var stateNames = [
//     'Alabama',
//     'Alaska',
//     'Arizona',
//     'Arkansas',
//     'California',
//     'Colorado',
//     'Connecticut',
//     'Delaware',
//     'Florida',
//     'Georgia',
//     'Hawaii',
//     'Idaho',
//     'Illinois',
//     'Indiana',
//     'Iowa',
//     'Kansas',
//     'Kentucky',
//     'Louisiana',
//     'Maine',
//     'Maryland',
//     'Massachusetts',
//     'Michigan',
//     'Minnesota',
//     'Mississippi',
//     'Missouri',
//     'Montana',
//     'Nebraska',
//     'Nevada',
//     'New Hampshire',
//     'New Jersey',
//     'New Mexico',
//     'New York',
//     'North Carolina',
//     'North Dakota',
//     'Ohio',
//     'Oklahoma',
//     'Oregon',
//     'Pennsylvania',
//     'Rhode Island',
//     'South Carolina',
//     'South Dakota',
//     'Tennessee',
//     'Texas',
//     'Utah',
//     'Vermont',
//     'Virginia',
//     'Washington',
//     'West Virginia',
//     'Wisconsin',
//     'Wyoming',
//     'extra1',
//     'extra2',
//     'extra3'
//   ];